{"name":"TabsContainer","studioName":"TabsContainer","category":"Hidden","iconPath":"/icons/widget.png","author":"stephane.puybareau@4d.com","contributors":["Olivier Mobili"],"version":"1.0.0","copyright":"(c) 2014 4D","repository":{"type":"git","url":"https://github.com/Puyb4D/TabsContainer.git"},"keywords":["wakanda","widget"],"engines":{"wakanda":">= 9"},"license":"MIT","loadDependencies":[{"id":"Widget_V2"},{"id":"TabsContainer/widget.js","version":"1.0.0","path":"WIDGETS_CUSTOM"},{"id":"TabsContainer/designer.js","studioOnly":true,"version":"1.0.0","path":"WIDGETS_CUSTOM"}],"hash":"adab4c8c265d9543d2924dee42cd462583231733"}