{"name":"TabsTab","studioName":"TabsTab","category":"Hidden","iconPath":"/icons/widget.png","author":"stephane.puybareau@4d.com","contributors":["Olivier Mobili"],"version":"1.0.0","copyright":"(c) 2014 4D","repository":{"type":"git","url":"https://github.com/Puyb4D/TabsTab.git"},"keywords":["wakanda","widget"],"engines":{"wakanda":">= 9"},"license":"MIT","loadDependencies":[{"id":"Widget_V2"},{"id":"Button/package.json","path":"WIDGETS_CUSTOM"},{"id":"TabsTab/widget.js","version":"1.0.0","path":"WIDGETS_CUSTOM"},{"id":"TabsTab/designer.js","studioOnly":true,"version":"1.0.0","path":"WIDGETS_CUSTOM"}],"hash":"e53c94058b9f42df006f3888d1d0f08c9d5682b3"}