{"name":"Tabs","studioName":"Tabs","category":"Wakanda","iconPath":"/icons/widget.png","author":"stephane.puybareau@4d.com","contributors":["Olivier Mobili"],"version":"1.0.0","copyright":"(c) 2014 4D","repository":{"type":"git","url":"https://github.com/Puyb4D/Tabs.git"},"keywords":["wakanda","widget"],"engines":{"wakanda":">= 9"},"license":"MIT","externalWidgets":["Button","TabsBar","TabsContainer","TabsTab","Text"],"loadDependencies":[{"id":"Widget_V2"},{"id":"TabsBar/package.json","path":"WIDGETS_CUSTOM"},{"id":"TabsContainer/package.json","path":"WIDGETS_CUSTOM"},{"id":"Tabs/widget.js","version":"1.0.0","path":"WIDGETS_CUSTOM"},{"id":"Tabs/css/widget.css","version":"1.0.0","path":"WIDGETS_CUSTOM"},{"id":"Tabs/css/themes.css","version":"1.0.0","path":"WIDGETS_CUSTOM"},{"id":"Tabs/designer.js","studioOnly":true,"version":"1.0.0","path":"WIDGETS_CUSTOM"}],"hash":"470212f3d9d27003e19fed12ab7b7ad692324419"}