{"name":"CheckBox","studioName":"CheckBox","category":"Wakanda","iconPath":"/icons/widget.png","author":"Widget Developer","contributors":["Developer 1","Developer 2"],"version":"1.0.0","copyright":"(c) 2014 Widget Developer","repository":{"type":"git","url":"https://github.com/developer/Widget.git"},"keywords":["wakanda","widget"],"engines":{"wakanda":["8","9"]},"license":"MIT","externalWidgets":[],"loadDependencies":[{"id":"Widget_V2"},{"id":"CheckBox/widget.js","version":"1.0.0","path":"WIDGETS_CUSTOM"},{"id":"CheckBox/css/widget.css","version":"1.0.0","path":"WIDGETS_CUSTOM"},{"id":"CheckBox/designer.js","studioOnly":true,"version":"1.0.0","path":"WIDGETS_CUSTOM"}],"hash":"27c743bb66444e74de6ffc2906521f6997face11"}